# sheetsKVDB

./: README.md  openapi.yaml  pom.xml  postman_collection.json
sheetsKV-core/: pom.xml
sheetsKV-core/src/main/java/com/example/sheetkv/adapter/: SheetsAdapter.java
sheetsKV-core/src/main/java/com/example/sheetkv/exception/: ApiException.java  BadRequestException.java
sheetsKV-core/src/main/java/com/example/sheetkv/model/: BatchGetResult.java  BatchUpsertRequest.java  FlushResult.java  PageResult.java  RenameCollectionRequest.java  ValueRequest.java
sheetsKV-service/: pom.xml
sheetsKV-service/src/main/java/com/example/sheetkv/: SheetKvApplication.java
sheetsKV-service/src/main/java/com/example/sheetkv/controller/: FlushController.java
sheetsKV-service/src/main/resources/: application.yml
src/main/java/com/example/sheetkv/config/: SheetProperties.java  SheetsClientConfig.java
src/main/java/com/example/sheetkv/controller/: CollectionsController.java  HealthController.java  KvController.java
src/main/java/com/example/sheetkv/exception/: ApiExceptionHandler.java  BackendException.java  ConflictException.java  NotFoundException.java
src/main/java/com/example/sheetkv/model/: BatchDeleteRequest.java  BatchDeleteResult.java  BatchGetRequest.java  BatchUpsertResult.java  CreateCollectionRequest.java  HealthResponse.java  KeyValueEntry.java
src/main/java/com/example/sheetkv/service/: CollectionsService.java  IndexStore.java  KvService.java  SyncService.java
