<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>sheetkv</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>sheetkv</name>
    <description>Google Sheets KV REST Wrapper</description>

    <properties>
        <java.version>17</java.version>
        <springdoc.version>2.6.0</springdoc.version>
        <google.api.client.version>2.6.0</google.api.client.version>
        <google.sheets.version>v4-rev20230815-2.0.0</google.sheets.version>
        <google.http.client.jackson2.version>1.44.1</google.http.client.jackson2.version>
        <google.auth.version>1.23.0</google.auth.version>
    </properties>

    <modules>
        <module>sheetsKV-core</module>
        <module>sheetsKV-service</module>
    </modules>
</project>
